<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Form</title>
    <style>
            body{
                align-items: center;
                justify-content: center;
            background-color: #4e2d7e;
            width: 100%;
            color: aliceblue;

        }
        .container{
            background-color: rgb(65, 64, 64);
            align-items: center;
            justify-items: center;
            width: 100%;


        }

        .h1{
           justify-content: center;
           align-items: start;
            color: white;

        }
        .name{
            flex: auto;
            color: aliceblue;
          }

          .hh{
            flex: auto;
            color: white;
            justify-content: center;
            align-items: center;
          }

         .email{
            flex: auto;
            color: rgb(249, 251, 253);
            width:100%;
            
    

         }
         #feedback{
            color:white;
            width: 90%;
            height: 1;
            margin: ;
            padding: 3%;
            
            
        
            
            
        
         }
        
    
            button {
            flex: autoss;
            background-color: red;
            color: white;
            border: none;
            padding: 8px;
            border-radius: 10px;
            cursor: pointer;
            text-align: center;
            justify-items: center;
            align-items: center;
        }

        


         

    </style>
</head>
<body>
    <div class="container">

<div class="contact">
<h1>Contact Us</h1>
</div>

<div class="name">
    <b><lable for="name">Full name:</lable><br></b>
    <input type="text" id="name" placeholder="Enter your  first name">
    <input type="text" id="name" placeholder="Enter your Last name"><br><br>

</div>
<!-- <div class="hh">
    <span>first</span>
    <span>Last</span><br><br>
</div> -->

<div class="email">
    <label for="Email">Email:</label><br>
    <input type="text" id="Email" placeholder="Enter email"><br><br>
</div>

<div class="feedback">
    <label for="feedback">Leave us a few words:</label><br>
    <input type="text" id="feedback" aria-placeholder=""><br><br>
</div>

<div class="button">
<center><button type="submit">Submit</button></center></div>





    
</body>
</html>