<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .body {
            font-family: Arial, sans-serif;
            background-color: #49109e;
            margin: 0;
            padding: 20px;

        }

        .container {
            max-width: 100x;
            margin: auto;
            background: rgb(206, 64, 64);
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px white(247, 231, 231, 0.1);
            text-decoration-color: aliceblue;
            text-align: center;
        }

        h1 {
            text-align: center;
            ;
        }

        label {
            display:;
            margin-bottom: 2px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

         button {
            flex: autoss;
            background-color: red;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 10px;
            cursor: pointer;
            text-align: end;
            justify-content: end;
        }

        button:hover {
            background-color: red;
            text-align: center;
            justify-content: center;
        } */
    </style>
</head>

<body>
    <div class="container">
        <h1>Contact Us</h1>
        <form action="#" method="post">
            <b><label for="name">Full name:</label><br></b>
            <input type="text" id="name" placeholder="Enter your  first name">
            <input type="text" id="name" placeholder="Enter your Last name"><br><br>

            <b><label for="email">Email:</label><br></b>
            <input type="email" id="email" name="email" required><br><br>

            <b><label for="message">Leave us a few words:</label><br></b>
            <textarea id="message" name="message" rows="4" required></textarea><br><br>

            <center><button type="submit">Submit</button></center>
        </form>
    </div>
</body>

</html>