<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .body {
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color:rgb(67, 12, 118);
            margin: 10%;
            padding: 20px; */

        }

         .container {
            max-width: 100x;
            margin: auto;
            background: rgb(206, 64, 64);
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px white(247, 231, 231, 0.1);
            text-decoration-color: aliceblue;
            text-align: center;
        } */

        h1 {
            text-align: center;
            ;
        } */

         label {
            display:100px;
            margin-bottom:5px;
        } */

        input[type="text"],
        input[type="email"],
         textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #a42f2f;
            border-radius: 5px;
        } */

         button {
            flex:auto;
            background-color: red;
            color: white;
            border: dodgerblue;
            padding: 15px;
            border-radius: 10;
            cursor:pointer;
            text-align: end;
            justify-content: end;
        }

        button:hover {
            background-color:red;
            text-align: center;
            justify-content: center;
        } 
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <form action="#" method="post">
    <div class="name">
    <lable for="Name">Full name:</lable><br>
    <input type="text" id="name" placeholder="Enter your  first name">
    <input type="text" id="name" placeholder="Enter your Last name"></div>
    <div>
        <span for="first">First</span>
        <span for="last">Last</span>
    </div>

    

        
    <div class="email">
        <label for="Name">Email:</label><br>
        <input type="text" id="emil" placeholder="Enter email">
    </div>

    <div class="leave">
        <label for="Name">Leave us a few words:</label><br>
        <input type="text" id="leave" placeholder="">  
    </div> <br> 

    <div class="button">
        <input type="submit" id="button">

    </div>


    
</body>
</html>